[NLMVC 1]

1. 필요한 쿼리 실행 

테이블 생성
   --           공지사항(게시판)
   CREATE TABLE NOTICES
   (
      "SEQ" VARCHAR2(10 BYTE),  -- 글번호
      "TITLE" VARCHAR2(200 BYTE), -- 제목
      "WRITER" VARCHAR2(50 BYTE), -- 작성자
      "CONTENT" VARCHAR2(4000 BYTE), -- 내용
      "REGDATE" TIMESTAMP (6),  -- 작성일
      "HIT" NUMBER,  -- 조회수
      "FILESRC" VARCHAR2(500 BYTE) -- 첨부파일
   );
   -- Table NOTICES이(가) 생성되었습니다.
   
   --            회원
   DROP TABLE "MEMBER"
   CREATE TABLE "MEMBER"
   (   
       "ID" VARCHAR2(50 BYTE),  -- UID -> ID 수정
       "PWD" VARCHAR2(50 BYTE), 
       "NAME" VARCHAR2(50 BYTE), 
       "GENDER" VARCHAR2(10 BYTE), 
       "BIRTH" VARCHAR2(10 BYTE), 
       "IS_LUNAR" VARCHAR2(10 BYTE), 
       "CPHONE" VARCHAR2(15 BYTE), 
       "EMAIL" VARCHAR2(200 BYTE), 
       "HABIT" VARCHAR2(200 BYTE), 
       "REGDATE" DATE
   );
   
   2. webapp 폴더에 썜이 준거 다 복붙하기
   
   3. web.xml 설정
   
   
   
   4. 공지 사항 목록 보기..
   	CommandHandler 인터페이스
   		ㄴ process()
   	ListHandler implements   CommandHandler
   		@Override
   			process() {
   				List<NoticeVO> list = dao.select();
   				request.setAttribut("list", list)
   				return "list.jsp"
   			}
   		
   		이 흐름으로 가자
   
   
   7. 공지사항 상세보기 구현..
   
   
   
   
   
   
   
   
   
   
   